body {
  overflow: hidden; /* Para evitar barras de rolagem */
  body {
    background-image: url('fundo-romantico.jpg');
    background-size: cover;
    background-position: center;
  } 
}

@keyframes float {
  0% { transform: translateY(0); }
  50% { transform: translateY(-20px); }
  100% { transform: translateY(0); }
}

.heart {
  position: absolute;
  color: #ff4d4d;
  font-size: 20px;
  animation: float 3s infinite ease-in-out;
}

/* Adicionando corações ao fundo */
.heart:nth-child(1) { left: 10%; top: 20%; }
.heart:nth-child(2) { left: 25%; top: 50%; }
.heart:nth-child(3) { left: 50%; top: 10%; }
.heart:nth-child(4) { left: 70%; top: 30%; }
.heart:nth-child(5) { left: 85%; top: 60%; }
@keyframes confetti {
    0% { transform: translateY(0) rotate(0); }
    100% { transform: translateY(100vh) rotate(360deg); }
  }
  
  .confetti {
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: #ff4d4d;
    animation: confetti 5s linear infinite;
  }
  
  .confetti:nth-child(1) { left: 10%; top: 0; animation-delay: 0s; }
  .confetti:nth-child(2) { left: 20%; top: 0; animation-delay: 1s; }
  .confetti:nth-child(3) { left: 30%; top: 0; animation-delay: 2s; }
  .confetti:nth-child(4) { left: 40%; top: 0; animation-delay: 3s; }
  .confetti:nth-child(5) { left: 50%; top: 0; animation-delay: 4s; }
